<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
   
    <title>TNSA</title>
</head>
<body>
    <b>
    <h1 align-items="left">WELCOME TO TNSA</H1>

    </b>
    <div class="info">
    <h3>TNSA</h3>
	<div>
    <a  href="https://sites.google.com/view/tnsa/home" download>
        TNSA
    </a>
    <p>
        OPEN TNSA 
    </p>
</div>


</body>
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	font-family: sans-serif;
    background-color :rgb(0, 0, 0);
	font-style: italic;
	color: #888;
}
a {
	display: block;
	background: #00A9D4;
	color: #fff;
	padding: 15px;
	cursor: pointer;
	text-decoration: none;
	width: 320px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}

div {
   
	justify-content: center;
	align-items: center;

}


a1{
	display: block;
	background: #ff5e00;
	color: #fff;
	padding: 15px;
	cursor: pointer;
	text-decoration: none;
	width: 320px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}

a1:hover {
	background: #ff5101;}
a:hover {
	background: #00729D;
}
.btn-2 {
	background: #F98909;
}

.btn-2:hover {
	background: #DC6C11;
}
p {
	color: #888;
	padding: 15px;
}
</style>
</html>